APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:testkeyforlocaldevelopment
APP_DEBUG=true
APP_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

DB_CONNECTION=pgsql
DB_PASSWORD=e2k7LZTh3AxcZEms
DB_USERNAME=postgres
DB_HOST=db.nlancpripyuegrubnfci.supabase.co
DB_PORT=6543
DB_DATABASE=postgres
DB_URL=postgresql://postgres.nlancpripyuegrubnfci:e2k7LZTh3AxcZEms@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wozif.com
MAIL_PASSWORD=4e525211be1b15fe3238991c3b84c55a

CLOUDFLARE_ACCOUNT_ID=abf701097f61a1d3954f38fcc6b41e83
CLOUDFLARE_ACCESS_KEY_ID=d8bd4ac4100f9d1af000d8b59c0d5810
CLOUDFLARE_SECRET_ACCESS_KEY=8ea7901e6e17e1eca1995fdd72631ddc3bd44aeaf365954ba93ceb0885a89c5c
CLOUDFLARE_R2_BUCKET=coovia-files
CLOUDFLARE_R2_REGION=auto
CLOUDFLARE_R2_ENDPOINT=https://abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://coovia-files.abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_CDN_ENABLED=true
CLOUDFLARE_CDN_DOMAIN= 
CLOUDFLARE_MAX_FILE_SIZE=10485760