# Configuration Supabase PostgreSQL CORRIGÉE
# =========================================

# Connexion de base
DB_CONNECTION=pgsql
DB_HOST=db.nlancpripyuegrubnfci.supabase.co
DB_PORT=5432  # ✅ Port standard PostgreSQL (pas 6543)
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=e2k7LZTh3AxcZEms

# ❌ NE PAS UTILISER - Pooler problématique
# DB_URL=postgresql://postgres.nlancpripyuegrubnfci:e2k7LZTh3AxcZEms@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

# =========================================
# EXPLICATION DES CHANGEMENTS
# =========================================

# PROBLÈME IDENTIFIÉ :
# - Port 6543 = Pooler Supabase qui ferme les connexions prématurément
# - Erreur : "prepared statement does not exist"
# - Authentification Sanctum échoue

# SOLUTION APPLIQUÉE :
# - Port 5432 = Connexion directe PostgreSQL (stable)
# - Pooler désactivé
# - Configuration optimisée dans config/database.php

# =========================================
# ACTIONS REQUISES SUR FORGE
# =========================================

# 1. Remplacer le contenu de .env par cette configuration
# 2. Redémarrer PHP-FPM : sudo systemctl restart php8.2-fpm
# 3. Redémarrer Nginx : sudo systemctl restart nginx
# 4. Vider les caches : php artisan config:clear && php artisan cache:clear

# =========================================
# RÉSULTAT ATTENDU
# =========================================

# ✅ Plus d'erreur "prepared statement does not exist"
# ✅ Authentification Sanctum fonctionne
# ✅ API complète opérationnelle
# ✅ CORS fonctionne (déjà résolu)
