# CLOUDFLARE R2 CREDENTIALS
# =========================
# IMPORTANT: Ne jamais commiter ce fichier sur GitHub !
# Sauvegardez ces informations dans un endroit sécurisé

## Configuration Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=abf701097f61a1d3954f38fcc6b41e83
CLOUDFLARE_ACCESS_KEY_ID=d8bd4ac4100f9d1af000d8b59c0d5810
CLOUDFLARE_SECRET_ACCESS_KEY=8ea7901e6e17e1eca1995fdd72631ddc3bd44aeaf365954ba93ceb0885a89c5c
CLOUDFLARE_R2_BUCKET=coovia-files
CLOUDFLARE_R2_REGION=auto
CLOUDFLARE_R2_ENDPOINT=https://abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://coovia-files.abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_CDN_ENABLED=true
CLOUDFLARE_CDN_DOMAIN=
CLOUDFLARE_MAX_FILE_SIZE=10485760

## URLs importantes
- Bucket URL: https://coovia-files.abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
- Public URL: https://coovia-files.abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com

## Configuration Mailtrap
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=c368936fe291afb61199670a97562ab5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wozif.com
MAIL_FROM_NAME=Coovia

## Date de sauvegarde
Sauvegardé le: 2025-08-13
Version: Cloudflare R2 + Intervention Image v3
