# Application
APP_NAME=Coovia
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

# Database (Supabase PostgreSQL)
DB_CONNECTION=pgsql
DB_PASSWORD=e2k7LZTh3AxcZEms
DB_USERNAME=postgres
DB_HOST=db.nlancpripyuegrubnfci.supabase.co
DB_PORT=6543
DB_DATABASE=postgres
DB_URL=postgresql://postgres.nlancpripyuegrubnfci:e2k7LZTh3AxcZEms@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

# Cache et Sessions
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# Filesystem - Cloudflare R2
FILESYSTEM_DISK=local
CLOUDFLARE_R2_ACCESS_KEY_ID=d8bd4ac4100f9d1af000d8b59c0d5810
CLOUDFLARE_R2_SECRET_ACCESS_KEY=67482928c8d1093677ad71131d0d63dcbf886d4e7385f1b904e7958af159ac1c
CLOUDFLARE_R2_BUCKET=coovia-files
CLOUDFLARE_R2_URL=https://coovia-files.abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_R2_ENDPOINT=https://abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com

# Mail
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=c368936fe291afb61199670a97562ab5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@wozif.com"
MAIL_FROM_NAME="Wozif"

# Frontend URL pour CORS
FRONTEND_URL=http://localhost:5173

# Payment Gateways (optionnel)
PAYDUNYA_MASTER_KEY=votre_clé_master
PAYDUNYA_PUBLIC_KEY=votre_clé_publique
PAYDUNYA_PRIVATE_KEY=votre_clé_privée
PAYDUNYA_TOKEN=votre_token

MONEROO_PUBLIC_KEY=votre_clé_publique
MONEROO_SECRET_KEY=votre_clé_secrète
MONEROO_ENVIRONMENT=test

# Configuration Vercel
VERCEL_TOKEN=rb3kfReBgk4l9adq74XKJMZx
VERCEL_PROJECT_ID=prj_Car1dBmRLlMSWfyDLPlKGPQGGLdj
VERCEL_DOMAIN=wozif.com


## Configuration Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=abf701097f61a1d3954f38fcc6b41e83
CLOUDFLARE_ACCESS_KEY_ID=d8bd4ac4100f9d1af000d8b59c0d5810
CLOUDFLARE_SECRET_ACCESS_KEY=8ea7901e6e17e1eca1995fdd72631ddc3bd44aeaf365954ba93ceb0885a89c5c
CLOUDFLARE_R2_BUCKET=coovia-files
CLOUDFLARE_R2_REGION=auto
CLOUDFLARE_R2_ENDPOINT=https://abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://coovia-files.abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_CDN_ENABLED=true
CLOUDFLARE_CDN_DOMAIN=
CLOUDFLARE_MAX_FILE_SIZE=10485760
OCTANE_SERVER=frankenphp
APP_KEY=base64:2ISoBICBaHXOVt1tdnZGP9cJLISOj66P36rWf7xYo+8=
