# Variables d'environnement pour la production sur Render
# Copier ces variables dans l'interface Render

# Application
APP_NAME=Coovia
APP_ENV=production
APP_DEBUG=false
APP_URL=https://coovia-backend.onrender.com

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# Database (Supabase PostgreSQL)
DB_CONNECTION=pgsql
DB_PASSWORD= e2k7LZTh3AxcZEms
DB_USERNAME=postgres
DB_HOST=db.nlancpripyuegrubnfci.supabase.co
DB_PORT=6543
DB_DATABASE=postgres
DB_URL=postgresql://postgres.nlancpripyuegrubnfci:e2k7LZTh3AxcZEms@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

# Cache et Sessions
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DISK=local

# Mail (optionnel)
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=c368936fe291afb61199670a97562ab5


# Frontend URL pour CORS
FRONTEND_URL=https://votre-frontend.com

# Payment Gateways (optionnel)
PAYDUNYA_MASTER_KEY=votre_clé_master
PAYDUNYA_PUBLIC_KEY=votre_clé_publique
PAYDUNYA_PRIVATE_KEY=votre_clé_privée
PAYDUNYA_TOKEN=votre_token

MONEROO_PUBLIC_KEY=votre_clé_publique
MONEROO_SECRET_KEY=votre_clé_secrète
MONEROO_ENVIRONMENT=production

# Configuration Cloudflare R2
